* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
}
.light-theme {
  background-color: rgb(255,254,254);
  color:rgb(33,32,32);
}

.dark-theme {
  background-color: rgb(33, 37, 41);
  color: rgb(162,161,154);
}

nav {
 
  background-color: transparent;
  display: flex;
  flex-direction: row;
  padding: 0.8rem 1.5rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

nav h1 {
  font-family: "Dancing Script", cursive;
  font-weight: 700;
  font-size: medium;
}
nav a{
visibility: hidden;
}

.Theme{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem;
  gap: 1.5rem;
 
}
.card{
  height: 200px;
  width: 80%;
  margin: auto;
  margin-bottom: 2rem;
  align-self: center;
}

 
.dwbtn {
  position: absolute;
  font-size: medium;
  right: 0.5rem;
  top: 0.5rem;
  cursor: pointer;
  color: #414141;
 border: none;
 border-radius: 1rem;
  background-color: white;
  padding: 0.3rem;
  transition: all 0.2s ease-in-out;
}

.dwbtn:hover {
  color: #e61111;
 
}
.imgDiv {
  position: relative;
  border-radius: 0.5rem;
  height: 90%;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.imgDiv:hover {
  transform: translateY(-2px);
  box-shadow: 0px 10px 10px black;
  border: 1px solid white;
}

.thumbnail {
  width: 100%; 
  height: 100%;  
  object-fit: cover;
  border-radius: 0.5rem; 
 
}
.btndiv {
  width: 100%;
  position: absolute;
  display: flex;
  bottom: 0.5rem;
  padding: 0 0.5rem;
  flex-direction: row;
  justify-content: space-between;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.card:hover .btndiv {
  visibility: visible;
  height: auto;
  opacity: 1;
}
.btndiv button {
  background: transparent;
  padding: 0 0.3rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgb(255, 0, 0);
  border-radius: 0.5rem;
  color: rgb(255, 0, 0);
  transition: all 0.3s 0.1s ease-out;
  text-align: center;
}

.btndiv span {
  margin: 8px;
}
.btndiv button:hover {
  color: #fff;
  border: 1px solid rgb(255, 0, 0);
  box-shadow: inset 0 0 0 10em rgb(255, 0, 0);
}
.videoTitle {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.8rem;
  padding: 0 0.5rem;
  margin-top: 0.5rem;
  cursor: default;
}
/* theme toggler */

.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 2.8em;
  height: 1.5em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  border: 2px solid #414141;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  left: 0.1em;
  bottom: 0.2em;
  background-color: rgb(164, 163, 157);
  border-radius: inherit;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}


/* user guide */
.container {
  display: flex;
  flex-direction:column;
  align-items: center;
  width:100%;
  padding: 2rem;
}
.container .guide{
  width: 100%;
  padding: 1.5rem;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


 .guide h2 {
  font-size: 1.5em;
  margin-bottom: 2rem;
}

.guide ol {
  padding:0.7rem;
  margin-bottom: 2rem;
}

 .guide ol li {
  margin-bottom: 1rem;
}

.guide ul {
  padding: 0.7rem;
  margin-bottom: 1rem;
}

.guide ul li {
  margin-bottom: 1rem;
}

a {
  color: #2196F3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
footer {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  padding: 20px;
  text-align: center;
}

/*  */


.switch input:checked + .slider {
  box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
  border: 2px solid #0974f1;
  background-color: rgb(15, 26, 109);
}

.switch input:checked + .slider:before {
  transform: translateX(1.5em);
}




@media only screen and (min-width: 576px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  
  }
  nav a{
    visibility: visible;
    color: inherit;
    margin-left: 50%;
    font-size: large;
    }
    nav a:hover{
      color:  #2196F3;;
    }
/* user guide */

.container .guide{
  padding: 2.5rem;
}






/*  */

}

@media only screen and (min-width: 900px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  /* user guide */

  .container .guide{
    padding: 4rem;
  }
  .guide li{
    font-size: larger;
    
  }
  .guide h2{
    font-size: 2em;
  }

/*  */
}
